{
  "name": "@alexzunik/rn-native-portals-reborn",
  "version": "1.0.5",
  "description": "Native side portals for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "react-native",
    "portal",
    "fullscreen"
  ],
  "author": "Aleksandr Nikolaevich <aleksandr.nikolaevich.ch@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.62.0"
  },
  "repository": "https://github.com/AleksandrNikolaevich/rn-native-portals-reborn"
}
